body
  background: lightgrey

.top-bar .name h1 a:before
  background-image: asset-url("boxing_glove.png")
  background-repeat: no-repeat
  content: ""
  display: inline-block
  height: 16px
  margin-bottom: -2px
  margin-right: 10px
  position: relative
  width: 16px

.main
  #main-image
    width: 100%
    height: 640px
    background: asset-url("mainimage.jpg") no-repeat center center fixed
    background-size: cover
    z-index: 20

#center-button
  text-align: center
  padding-top: 180px
